{
  "name": "rocketsms",
  "version": "0.1.0",
  "description": "Modern RocketSMS SMS-gateway API.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout 1000 tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcoder/node-rocketsms.git"
  },
  "keywords": [
    "sms",
    "nodejs",
    "api",
    "rocket",
    "gateway"
  ],
  "author": "Yauheni Pakala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wcoder/node-rocketsms/issues"
  },
  "homepage": "https://github.com/wcoder/node-rocketsms#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "should": "^13.2.3"
  }
}
